# RoseMinions

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NMS/v1_21_R1/: build.gradle
NMS/v1_21_R2/: build.gradle
NMS/v1_21_R5/: build.gradle
Plugin/: build.gradle
Plugin/src/main/java/dev/rosewood/roseminions/: RoseMinions.java
Plugin/src/main/java/dev/rosewood/roseminions/command/: BaseCommand.java  GiveCommand.java
Plugin/src/main/java/dev/rosewood/roseminions/command/argument/: MinionArgumentHandlers.java  MinionConfigArgumentHandler.java  MinionDataArgumentHandler.java  MinionRankArgumentHandler.java
Plugin/src/main/java/dev/rosewood/roseminions/command/command/: BaseCommand.java  GiveCommand.java  TestCommand.java
Plugin/src/main/java/dev/rosewood/roseminions/config/: MinionSettingSerializers.java  SettingKey.java  Settings.java
Plugin/src/main/java/dev/rosewood/roseminions/datatype/: CustomPersistentDataType.java  MinionPersistentDataType.java
Plugin/src/main/java/dev/rosewood/roseminions/event/: LootProviderRegistrationEvent.java  MinionModuleRegistrationEvent.java
Plugin/src/main/java/dev/rosewood/roseminions/hook/: StackerHelper.java
Plugin/src/main/java/dev/rosewood/roseminions/hook/economy/: EconomyPlugin.java  EconomyProvider.java  PlayerPointsEconomyProvider.java  TokenManagerEconomyProvider.java  TreasuryEconomyProvider.java  VaultEconomyProvider.java
Plugin/src/main/java/dev/rosewood/roseminions/hook/loot/: Loot.java  LootProvider.java  RoseLootProvider.java
Plugin/src/main/java/dev/rosewood/roseminions/hook/roseloot/: RoseLootConditionRegistrationListener.java  RoseMinionsMinionCondition.java
Plugin/src/main/java/dev/rosewood/roseminions/hook/shop/: CMIShopProvider.java  EconomyShopGUIProvider.java  EssentialsShopProvider.java  ShopGUIPlusProvider.java  ShopPlugin.java  ShopProvider.java
Plugin/src/main/java/dev/rosewood/roseminions/listener/: EntitiesLoadListener.java  MinionPickupListener.java  MinionPlaceListener.java  WorldListener.java
Plugin/src/main/java/dev/rosewood/roseminions/locale/: EnglishLocale.java
Plugin/src/main/java/dev/rosewood/roseminions/manager/: CommandManager.java  HookProviderManager.java  LocaleManager.java  MinionManager.java  MinionModuleManager.java  MinionTypeManager.java
Plugin/src/main/java/dev/rosewood/roseminions/minion/: Minion.java  MinionData.java  MinionItem.java  MinionRank.java  ModuleData.java
Plugin/src/main/java/dev/rosewood/roseminions/minion/config/: MinionConfig.java  MinionItem.java  ModuleConfig.java  ModuleSettings.java  RankConfig.java  SettingContainerConfig.java  SettingsContainerConfig.java
Plugin/src/main/java/dev/rosewood/roseminions/minion/controller/: AnimationController.java  MinionController.java
Plugin/src/main/java/dev/rosewood/roseminions/minion/gui/: MinionGui.java
Plugin/src/main/java/dev/rosewood/roseminions/minion/module/: AppearanceModule.java  AttackingModule.java  BeaconModule.java  BeeKeeperModule.java  BeeKeepingModule.java  BlockBreakModule.java  BlockFilterModule.java  BlockPlaceModule.java  BreakerModule.java  CommunicationModule.java  CommunicatorModule.java  DefaultMinionModules.java  EntityAttractorModule.java  ExperienceModule.java  ExperiencePickupModule.java  FarmerModule.java  FarmingModule.java  FilterModule.java  FisherModule.java  FishingModule.java  InventoryModule.java  ItemFilterModule.java  ItemPickupModule.java  MinerModule.java  MinionModule.java  PlacerModule.java  PotionEffectModule.java  ShearerMinion.java  ShearerModule.java  ShearingModule.java  SlayerModule.java  UpgradeModule.java
Plugin/src/main/java/dev/rosewood/roseminions/minion/module/controller/: ModuleController.java  WorkerAreaController.java
Plugin/src/main/java/dev/rosewood/roseminions/minion/setting/: Field.java  FieldGroups.java  Functions.java  PDCSettingHolder.java  RecordSettingSerializerBuilder.java  SettingAccessor.java  SettingContainer.java  SettingContainerConfig.java  SettingHolder.java  SettingItem.java  SettingSerializer.java  SettingSerializerFactories.java  SettingSerializers.java  SettingValue.java  SettingsContainer.java  SettingsRegistry.java  ValueCombinator.java
Plugin/src/main/java/dev/rosewood/roseminions/model/: BlockModel.java  BlockPosition.java  ChunkLocation.java  DataSerializable.java  FilterType.java  FishingBobberModel.java  GuiHolder.java  Mergeable.java  MinionConversation.java  Modular.java  ModuleGuiProperties.java  NotificationTicket.java  PDCSerializable.java  PlayableParticle.java  PlayableSound.java  PotionEffectHelpers.java  Updatable.java  WorkerAreaProperties.java
Plugin/src/main/java/dev/rosewood/roseminions/model/helpers/: PotionEffectHelpers.java  VectorHelpers.java
Plugin/src/main/java/dev/rosewood/roseminions/object/: BlockPosition.java  ChunkLocation.java  FilterType.java  GuiHolder.java  Mergeable.java  MinionConversation.java  Modular.java  ModuleGuiProperties.java  NotificationTicket.java  PDCSerializable.java  PlayableParticle.java  PlayableSound.java  Updatable.java  WorkerAreaProperties.java
Plugin/src/main/java/dev/rosewood/roseminions/util/: EntitySpawnUtil.java  Lazy.java  MinionUtils.java  SkullUtils.java  VersionUtils.java
Plugin/src/main/java/dev/rosewood/roseminions/util/catching/: CatchingBiConsumer.java
Plugin/src/main/java/dev/rosewood/roseminions/util/nms/: SkullUtils.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/main/resources/locale/: en_US.yml
Plugin/src/main/resources/minions/: farmer.yml  fisher.yml  slayer.yml
src/main/java/dev/rosewood/roseminions/: RoseMinions.java
src/main/java/dev/rosewood/roseminions/command/: MinionsCommandWrapper.java
src/main/java/dev/rosewood/roseminions/event/: MinionAnimationRegistrationEvent.java  MinionModuleRegistrationEvent.java
src/main/java/dev/rosewood/roseminions/listener/: MinionPickupListener.java  MinionPlaceListener.java  WorldListener.java
src/main/java/dev/rosewood/roseminions/locale/: EnglishLocale.java
src/main/resources/minions/: slayer.yml
(+81 files in other folders)
